[17/03/2025 09:12:33 pm] alter table [table] add [value] [value];
[17/03/2025 09:12:33 pm] alter table [table] add column [field] [value];
[17/03/2025 09:12:33 pm] alter table [table] add constraint [value] foreign key ([field]) references [table]([field]);
[17/03/2025 09:12:33 pm] alter table [table] add constraint [value] primary key ([field]);
[17/03/2025 09:12:33 pm] alter table [table] add foreign key ([field]) references [table]([field]);
[17/03/2025 09:12:33 pm] alter table [table] add primary key ([field]);
[17/03/2025 09:12:33 pm] alter table [table] drop column [field];
[17/03/2025 09:12:33 pm] alter table [table] drop column [value];
[17/03/2025 09:12:33 pm] alter table [table] modify column [field] [value];
[17/03/2025 09:12:33 pm] alter table [table] modify column [value] [value];
[17/03/2025 09:12:33 pm] alter table [table] rename column [value] to [value];
[17/03/2025 09:12:33 pm] alter table [table] rename to [value];
[17/03/2025 09:12:33 pm] alter table [table] rename to [value];
[17/03/2025 09:12:33 pm] begin transaction;
[18/03/2025 02:01:35 PM] commit;
[17/03/2025 09:12:33 pm] create database [value];
[17/03/2025 09:12:33 pm] create index [value] on [table] ([field]);
[17/03/2025 09:12:33 pm] create table [table] ([field] [value] check ([field] > [value]));
[17/03/2025 09:12:33 pm] create table [table] ([field] [value] default [value]);
[17/03/2025 09:12:33 pm] create table [table] ([field] [value] unique);
[17/03/2025 09:12:33 pm] create table [table] ([field] [value], [field] [value]);
[17/03/2025 09:12:33 pm] create table [table] ([field] int check ([field] > [value]));
[17/03/2025 09:12:33 pm] create table [table] ([field] int default [value]);
[17/03/2025 09:12:33 pm] create table [table] ([field] int unique);
[17/03/2025 09:12:33 pm] create table [table] ([field] int, [field] varchar(255));
[17/03/2025 09:12:33 pm] create table [table] as select [field] from [value];
[17/03/2025 09:12:33 pm] create view [value] as select [field] from [table];
[17/03/2025 09:12:33 pm] delete from [table] where [condition];
[17/03/2025 09:12:33 pm] delete from [table] where [field] < [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] < [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] > [value] and [field] < [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] limit [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] or [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value] order by [field] desc limit [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] > [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] limit [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] or [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value] order by [field] desc limit [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] > [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] between [value] and [value];
[17/03/2025 09:12:33 pm] delete from [table] where [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] delete from [table] where [field] is not null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] is null;
[17/03/2025 09:12:33 pm] delete from [table] where [field] like [value];
[17/03/2025 09:12:33 pm] delete from [table] where not [field] = [value];
[17/03/2025 09:12:33 pm] delete from [table], [table] using [table] join [table] on [condition] where [value];
[17/03/2025 09:12:33 pm] delete from [table];
[17/03/2025 09:12:33 pm] drop index [value];
[17/03/2025 09:12:33 pm] drop table [table];
[17/03/2025 09:12:33 pm] drop view [value];
[17/03/2025 09:12:33 pm] execute immediate 'select * from [table]';
[17/03/2025 09:12:33 pm] exit;
[17/03/2025 09:12:33 pm] grant select on [table] to [value];
[17/03/2025 09:12:33 pm] grant select, insert on [table] to [value];
[17/03/2025 09:12:33 pm] insert into [table] ([field]) select [field] from [table] where [field] = [value] returning *;
[17/03/2025 09:12:33 pm] insert into [table] ([field]) select [field] from [table] where [field] = [value] returning [field];
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]) on conflict ([field]) do nothing;
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]) on conflict ([field]) do update set [field] = [value];
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]) on duplicate key update [field] = [value], [field] = [value];
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]) on duplicate key update [field] = values([field]), [field] = values([field]);
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]) returning *;
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]) returning [field];
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]), ([value], [value]);
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], [value]);
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], default);
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values ([value], null);
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values (default, [value]);
[17/03/2025 09:12:33 pm] insert into [table] ([field]) values (null, [value]);
[17/03/2025 09:12:33 pm] insert into [table] ([field], [field]) values ([value], [value], [value]), ([value], [value], [value]);
[17/03/2025 09:12:33 pm] insert into [table] ([field], [field]) values ([value], [value], [value]);
[17/03/2025 09:12:33 pm] insert into [table] ([field], [field]) values ([value], [value], [value], [value]), ([value], [value], [value], [value]);
[17/03/2025 09:12:33 pm] insert into [table] ([field], [field]) values ([value], [value], [value], [value]);
[17/03/2025 09:12:33 pm] insert into [table] values ([value], [value]);
[17/03/2025 09:12:33 pm] merge into [table] using [table] on [condition] when matched then update set [field] = [value] when not matched then insert ([field]) values ([value]);
[17/03/2025 09:12:33 pm] revoke delete on [table] from [value];
[17/03/2025 09:12:33 pm] rollback to [value];
[17/03/2025 09:12:33 pm] rollback;
[17/03/2025 09:12:33 pm] savepoint [value];
[17/03/2025 09:13:11 pm] select * from [field] where [field] > [value];
[17/03/2025 09:12:33 pm] select * from [table] cross join [table];
[17/03/2025 09:12:33 pm] select * from [table] full outer join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select * from [table] inner join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select * from [table] left join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select * from [table] limit [value] offset [value];
[17/03/2025 09:12:33 pm] select * from [table] natural join [table];
[17/03/2025 09:12:33 pm] select * from [table] order by [field] asc limit [value];
[17/03/2025 09:12:33 pm] select * from [table] order by [field] desc limit [value];
[17/03/2025 09:12:33 pm] select * from [table] partition ([value]);
[17/03/2025 09:12:33 pm] select * from [table] right join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select * from [table] self join [table] [alias] on [table].[value] = [alias].[value];
[17/03/2025 09:12:33 pm] select * from [table] start with [field] = [value] connect by prior [value] = [value];
[17/03/2025 09:12:33 pm] select * from [table] where [field] < [value];
[17/03/2025 09:14:02 pm] select * from [table] where [field] <> [value];
[17/03/2025 09:12:33 pm] select * from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select * from [table] where [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select * from [table] where [field] in ([value], [value]);
[17/03/2025 09:12:33 pm] select * from [table] where [field] is null;
[17/03/2025 09:12:33 pm] select * from [table] where [field] like '[value]';
[17/03/2025 09:12:33 pm] select * from [table] where match([field]) against ('[value]');
[17/03/2025 09:12:33 pm] select * from [table];
[17/03/2025 09:12:33 pm] select [field] ->> '$.key' from [table];
[17/03/2025 09:12:33 pm] select [field] as [alias] from [table];
[17/03/2025 09:12:33 pm] select [field] as [alias], [field] from [table];
[17/03/2025 09:12:33 pm] select [field] from [table] except select [field] from [table];
[17/03/2025 09:12:33 pm] select [field] from [table] full outer join [table] on [table].[value] = [table].[value] where [field] is not null;
[17/03/2025 09:12:33 pm] select [field] from [table] group by [field] having sum([field]) < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] intersect select [field] from [table];
[17/03/2025 09:12:33 pm] select [field] from [table] join [table] on [table].[value] = [table].[value] where [field] > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] left join [table] on [table].[value] = [table].[value] where [field] is null;
[17/03/2025 09:12:33 pm] select [field] from [table] order by [field] desc limit [value];
[17/03/2025 09:12:33 pm] select [field] from [table] union all select [field] from [table];
[17/03/2025 09:12:33 pm] select [field] from [table] union select [field] from [table];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table];
[17/03/2025 09:12:33 pm] select [field] from [table] cross join [table];
[17/03/2025 09:12:33 pm] select [field] from [table] full outer join [table] on [table].[field] = [table].[field];
[17/03/2025 09:12:33 pm] select [field] from [table] group by [field] having avg([field]) > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] group by [field] having count(*) > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] group by [field] having max([field]) > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] group by [field] having min([field]) < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] group by [field] having sum([field]) > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] group by [field];
[17/03/2025 09:12:33 pm] select [field] from [table] having count(*) > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] inner join [table] on [table].[field] = [table].[field];
[17/03/2025 09:12:33 pm] select [field] from [table] join [table] on [table].[field] = [table].[field];
[17/03/2025 09:12:33 pm] select [field] from [table] left join [table] on [table].[field] = [table].[field];
[17/03/2025 09:12:33 pm] select [field] from [table] limit [value];
[17/03/2025 09:12:33 pm] select [field] from [table] limit [value];
[17/03/2025 09:12:33 pm] select [field] from [table] limit [value];
[17/03/2025 09:12:33 pm] select [field] from [table] offset [value];
[17/03/2025 09:12:33 pm] select [field] from [table] order by [field] asc;
[17/03/2025 09:12:33 pm] select [field] from [table] order by [field] desc limit [value];
[17/03/2025 09:12:33 pm] select [field] from [table] order by [field] desc;
[17/03/2025 09:12:33 pm] select [field] from [table] right join [table] on [table].[field] = [table].[field];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] <= [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] <> [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] > [value] and [field] < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] > [value] and [field] < [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] except select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] group by [field];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] having count(*) > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] intersect select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] limit [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] or [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] or [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] order by [field] asc;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] order by [field] desc limit [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] order by [field] desc;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] union all select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value] union select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] > [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] >= [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] between [value] and [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] in ([value], [value]);
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] is not null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] is not null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] is null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] is null;
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] like '[value]';
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] like [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [field] like [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where [value] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table] where not [field] = [value];
[17/03/2025 09:12:33 pm] select [field] from [table];
[17/03/2025 09:12:33 pm] select [field] from [table];
[17/03/2025 09:12:33 pm] select [field], case when [condition] then [value] else [value] end from [table];
[17/03/2025 09:12:33 pm] select [field], avg([field]) from [table] group by [field] having avg([field]) > [value];
[17/03/2025 09:12:33 pm] select [field], avg([field]) from [table] group by [field];
[17/03/2025 09:12:33 pm] select [field], avg([field]) from [table] where [field] = [value] group by [field];
[17/03/2025 09:12:33 pm] select [field], avg([field]) from [table] where [field] like '[value]' group by [field];
[17/03/2025 09:12:33 pm] select [field], coalesce([field], [value]) from [table] where [field] < [value];
[17/03/2025 09:12:33 pm] select [field], count(*) from [table] group by [field] having count(*) > [value];
[17/03/2025 09:12:33 pm] select [field], count(*) from [table] group by [field];
[17/03/2025 09:12:33 pm] select [field], count(*) from [table] where [field] = [value] group by [field];
[17/03/2025 09:12:33 pm] select [field], count([field]) from [table] group by [field] having count([field]) > [value];
[17/03/2025 09:12:33 pm] select [field], count([field]) from [table] group by [field];
[17/03/2025 09:12:33 pm] select [field], lag([field], 1) over (order by [field]) from [table];
[17/03/2025 09:12:33 pm] select [field], lead([field], 1) over (order by [field]) from [table];
[17/03/2025 09:12:33 pm] select [field], max([field]) from [table] group by [field];
[17/03/2025 09:12:33 pm] select [field], max([field]) from [table] where [field] = [value] group by [field];
[17/03/2025 09:12:33 pm] select [field], max([field]) from [table] where [field] between [value] and [value] group by [field];
[17/03/2025 09:12:33 pm] select [field], min([field]) from [table] group by [field];
[17/03/2025 09:12:33 pm] select [field], min([field]) from [table] where [field] = [value] group by [field];
[17/03/2025 09:12:33 pm] select [field], rank() over (order by [field]) from [table];
[17/03/2025 09:12:33 pm] select [field], rank() over (partition by [field] order by [field]) from [table];
[17/03/2025 09:12:33 pm] select [field], row_number() over (order by [field]) from [table];
[17/03/2025 09:12:33 pm] select [field], row_number() over (partition by [field] order by [field]) from [table];
[17/03/2025 09:12:33 pm] select [field], sum([field]) from [table] group by [field];
[17/03/2025 09:12:33 pm] select [field], sum([field]) from [table] where [field] = [value] group by [field];
[17/03/2025 09:12:33 pm] select [field], sum([field]) over (partition by [field]) from [table];
[17/03/2025 09:12:33 pm] select [table].[field], [table].[field] from [table] full outer join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select [table].[field], [table].[field] from [table] inner join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select [table].[field], [table].[field] from [table] left join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select [table].[field], [table].[field] from [table] right join [table] on [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select [value] ->> '$.key' from [table];
[17/03/2025 09:12:33 pm] select abs([field]) from [table];
[17/03/2025 09:12:33 pm] select avg([field] * [field]) from [table];
[17/03/2025 09:12:33 pm] select avg([field]) from [table];
[17/03/2025 09:12:33 pm] select case when [field] > [value] then 'high' else 'low' end from [table];
[17/03/2025 09:12:33 pm] select cast([field] as date) from [table];
[17/03/2025 09:12:33 pm] select ceil([field]) from [table];
[17/03/2025 09:12:33 pm] select coalesce([field], [value]) from [table];
[17/03/2025 09:12:33 pm] select coalesce([field], [value]) from [table];
[17/03/2025 09:12:33 pm] select concat([field]) from [table];
[17/03/2025 09:12:33 pm] select count([field]) from [table];
[17/03/2025 09:12:33 pm] select count(distinct [field]) from [table];
[17/03/2025 09:12:33 pm] select date_add([value], interval [value] day) from [table];
[17/03/2025 09:12:33 pm] select datediff([value], [value]) from [table];
[17/03/2025 09:12:33 pm] select distinct [field] from [table] cross join [table] where [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] select distinct [field] from [table] where [field] < [value];
[17/03/2025 09:12:33 pm] select distinct [field] from [table] where [field] <> [value];
[17/03/2025 09:12:33 pm] select distinct [field] from [table] where [field] = [value];
[17/03/2025 09:12:33 pm] select distinct [field] from [table] where [field] > [value];
[17/03/2025 09:12:33 pm] select distinct [field] from [table];
[17/03/2025 09:12:33 pm] select extract(year from [value]) from [table];
[17/03/2025 09:12:33 pm] select floor([field]) from [table];
[17/03/2025 09:12:33 pm] select group_concat([field]) from [table];
[17/03/2025 09:12:33 pm] select length([field]) from [table];
[17/03/2025 09:12:33 pm] select log([field]) from [table];
[17/03/2025 09:12:33 pm] select lower([field]) from [table];
[17/03/2025 09:12:33 pm] select max([field]) from [table];
[17/03/2025 09:12:33 pm] select min([field]) from [table];
[17/03/2025 09:12:33 pm] select mod([field], [value]) from [table];
[17/03/2025 09:12:33 pm] select nullif([field], [value]) from [table];
[17/03/2025 09:12:33 pm] select power([field], [value]) from [table];
[17/03/2025 09:12:33 pm] select round([field], [value]) from [table];
[17/03/2025 09:12:33 pm] select sqrt([field]) from [table];
[17/03/2025 09:12:33 pm] select stddev([field]) from [table];
[17/03/2025 09:12:33 pm] select substring([field], [value], [value]) from [table];
[17/03/2025 09:12:33 pm] select sum([field] + [field]) from [table];
[17/03/2025 09:12:33 pm] select sum([field]) from [table];
[17/03/2025 09:12:33 pm] select sum(case when [field] > [value] then 1 else 0 end) from [table];
[17/03/2025 09:12:33 pm] select top [value] * from [table];
[17/03/2025 09:12:33 pm] select trim([field]) from [table];
[17/03/2025 09:12:33 pm] select upper([field]) from [table];
[17/03/2025 09:12:33 pm] select variance([field]) from [table];
[17/03/2025 09:12:33 pm] select xmlquery('//node' passing [value]) from [table];
[17/03/2025 09:12:33 pm] truncate table [table];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value] where [condition];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] and [field] <> [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] > [value] and [field] < [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] or [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] > [value] and [field] < [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] between [value] and [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] is not null;
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] is null;
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] and [field] like [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] limit [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] or [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] or [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value] order by [field] desc limit [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] > [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] between [value] and [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] in ([value], [value], [value]);
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] is null;
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where [field] like [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value] where not [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value], [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [field] = [value];
[17/03/2025 09:12:33 pm] update [table] set [value] = json_set([value], '$.key', [value]);
[17/03/2025 09:12:33 pm] update [table], [table] set [table].[field] = [table].[field] where [table].[value] = [table].[value];
[17/03/2025 09:12:33 pm] with recursive [value] as (...) select * from [value];
